phoneGap:

重力感应：
navigator.accelerometer.getCurrentAcceleration(function(ev){
	ev.x/ev.y/ev.z
},function(){});

var ac=navigator.accelerometer.watchAcceleration(function(){
	
},function(){

},{ grequecey:30});

navigator.accelerometer.clearWatch(ac);

------------------------------------------------------------

照相机：
navigator.camera.getPicture(function(str){
	
},function(){

},{
	destinationType:Camera.DestinationType.FILE_URI
			Camera.DestinationType.DATA_URL，
	quality：0--100
	targetWidth：100，
	targetHeight:100,
	sourceType:Camera.PictureSourceType.PHOTOLIBRARY,
	MediaType:Camera.MediaType.VIDEO
	 	  Camera.MediaType. ALLMEDIA	
});

加上头部信息："data:image/jpeg;base64,"
------------------------------------------------------------

指南针：
navigator.compass.getCurrentHeading(function(ev){
	ev.trueHeading  正北
	ev.ev.magneticHeading  磁北
},function(){});

var  a=navigator.compass.watchHeading(function(){
	
},function(){

},{frequecy:30});
navigator.compass.clearWacth(a);
------------------------------------------------------------

网络：
navigator.network.connection.type

online
offline
------------------------------------------------------------

设备信息：
device.name
device.cordova
device.platform
device.uuid
device.version

------------------------------------------------------------

事件：
document.addEventListener('backbutton')

menubutton
serachbutton

非常有用：
document.addEventListener('deviceready');

pause/resume

电池：
window.addEventListener('batterystatus',function(ev){
	ev.level
	ev.isPlugged
},false);


batterylow  电量不足

batterycritical  严重不足

------------------------------------------------------------
无缝滚动：
1. offsetLeft
2. left一直加  取模

按钮:
iNow 	%4		
0	0		0
1	1		1
2	2		2
3	3		3
4	0		0
5	1		1
6	2		2

-------------------------------
	%4	+4	%4
0	0	4	0	0
-1	-1	3	3	3
-2	-2	2	2	2
-3	-3	1	1	1
-4	0	4	0	0
-5	-1	3	3	3


translateX:
	%500
0	0			0
-100	-100			-100
-200	-200			-200
-300	-300			-300
-400	-400			-400
-500	0			0
-600	-100			-100
-700	-200			-200
-------------------------------------
	%400	-400	%400
0	0	-400		0
100	100	-300		-300
200	200	-200		-200
300	300	-100		-100
400	0	-400		0
500	100	-300		-300
600	200	-200		-200

--------------------------------------------------------
localStroage，cookie

文件操作：  放到服务器环境下


localStroage：容量 5M  文本

文件：  容量 无限制  文本，二进制，图片等

android：可以任意操作文件，不光是你自己的，可以操作别人的文件
	文件名随机的

ios：只能操作你自己的

步骤：
1. 连接文件系统
2. 打开文件
3. 读写数据

chrome：

--------------------------------------------------
webkitRequestFileSystem(类型，大小，成功，失败)

类型：
	永久文件：PERSISTENT
	临时文件：TEMPORARY

大小：字节    200000*1024*1024
--------------------------------------------------

打开文件：

根： fs.root

没有盘符

/ect/www/

android,liunx  


fs.root.getFile(名字，参数，成功，失败);

'a.txt'

参数：{}
	create:true
	exclusive:true/false (必须把create:true)  独占

沙箱文件


往文件里面写东西：
1. 需要创建一个写文件的对象

fileEntry.createWriter(成功，失败);

2.wrtier

writer.write();

writer.onwriteend=function(){
		
}

TypeMismatchError  

二进制
new Blob(['abc'])


获取文件的列表：
fs.root.createReader();


创建目录：(文件夹)
fs.root.getDirectory();

isDirecotry


文件编辑器：

phoneGap:

1.	webkitRequestFileSystem(PERSISTENT,2*1024*1024,fnSucc,fnFail);    

requestFileSystem(LocalFileSystem.PERSISTENT,2*1024*1024,..)

2. 往文件里面写东西：
   writer.write(new Blob(['abc']));
   writer.write('abc');

   writer.onwriteend



















 



































