Cocos2d-html5-v2.2.1 @ Nov.19, 2013
* CocoStudio is now supported on Cocos2d-html5. The GUI, scene and component modules have been added to it.
* cc.EGLView and most render classes have been re-written to adapt multiple resolution resources in-order to optimize performance on mobile browsers.
* Refactored cc.LabelTTF, now its contentSize and position is correct for labels which has defined stroke and shadow.
* Corrected the behavior of "CascadeColorEnabled" and "CascadeOpacityEnabled" for cc.NodeRGBA and cc.LayerRGBA.
* All cc.Assert has being replaced,  and more arguments checking and log information have added to engine's function.
* Added cc.Screen to engine, it uses to enter/exit FullScreen mode.
* Added cc.VisibleRect to engine, it provides nine points of game view for positioning.
* cc.WebAudioEngine now works perfectly on chrome.
* CocoStudio's namespace changes to 'ccs' now, and the other module's namespace will be renamed and support NPM in next version.
* cc.rect now accepts more types of parameters on JSB and HTML5 now, for example: cc.rect(1,1,1,1) and cc.rect(aRect), and cc.rect(cc.p(1,1),cc.size(10,10));
* Optimized cc.Node's getBoundingBoxToWorld for better Performance.
* Modified the _sequenceCompleted method in CCBAnimation, it can set the next sequence in callback now.
* Improved the maintainability for _drawSceneForWebGL and _drawSceneForCanvas.
* ParticleExamples has been refactored for JSB.
* HelloHTML5World's CircleSprite has been removed, because it doesn't work on JSB.

* Bugs fix:
  1. Fixed a Scale9Sprite's bug that setCapInsets is invalid.
  2. Fixed a bug that prevents the game to run on Chrome 31 WebGL mode.
  3. Fixed a bug of LabelTTF that doesn't work on Baidu browser.
  4. Fixed a bug of Sprite that it shouldn't to set transform dirty when setting color or opacity.
  5. Fixed a bug that cc.EditBox's setFontSize is invalid.
  6. Fixed a bug that Particles doesn't work when search path in FileUtils was set.
  7. Fixed a bug of Scale9Sprite that it throws an error when _scale9Image is null.
  8. Fixed a bug of LayerGradient that it shows wrong size when setting content size.
  9. It should listen to the method "onLoad" in cc.FileUtils when the browser isn't IE.

* Known Issues:
     1. Effect Advanced Lens3D doesn't work
     2. ClipNodeTest effects varies in different browsers

Cocos2d-html5-v2.2 @ Sep.19, 2013
* Improved Sprite, Node, LabelTTF class define from separated code to combined code for maintainability, now it is clean and clear
* added a new sample game "Fruit attack" which works great on PC browsers, mobile browsers, and can even be run natively as an android and iOS app with JSB
* cc.Sprite and its subClasses's texture has been replaced from DOM element to cc.Texture2D on Canvas mode
* Improved cc.Texture2d for direct using without pre-loading image resources, you don't need to wait resources loading when create a new scene or layers
* Migrated CCBReader and GUI to Cocos2d-x 2.1.4
* Improved update function of Action, and avoid using temporary object, it is good for GC and performance
* Modified LabelTTF's rendering from direct drawing to pre-rendering for performance, 100% faster than before on mobile browser
* Fixed APIs of HTML5 according to JSB for compatibility, e.g. cc.ParticleSystemQuad has merged into cc.ParticleSystem, please check it on upgrade guide v2.1.5 to v2.2(http://www.cocos2d-x.org/wiki/Upgrade_Guide_from_Cocos2d-html5_v215_to_v22)
* Added Hiding url address bar for mobile browser, please check the template and hello world
* Re-writed Canvas Mode of RenderTexture to adapt WebGL interface
* Added frame event, collider and blend type supporting for Armature. Now Armature supports two tools:1.CocoStudio(windows,http://www.cocostudio.org),2.DragonBones(flash, https://github.com/2youyouo2/SkeletonAnimationDesignPanel)
* Set auto render mode default value to canvas in mobile browsers and WebGL in desktop browsers

* Bug fix:
1. Fixed cc.Sprite's displayFrame returns wrong value on Canvas mode.
2. Fixed cc.LabelBMFont is very slow when calling setString
3. Fixed a bug of CCBReader that cc.ControlButton doesn't work when its controller is _jsControlled
4. Fixed a bug of cc.TextureCache that the status of texture is wrong in callback
5. Fixed a bug of cc.Scale9Sprite that its contentSize is wrong when call setCapInsets
6. Fixed a bug of cc.TableView's that contentSize is wrong when change datasource
7. Fixed a bug of cc.Sprite that its children also follow fliped when it was fliped
8. Fixed cc.Node's nodeToWorldTransform returns wrong value on Canvas Mode
9. Fixed a bug of cc.LayerColor that represent incorrect opacity passed into init method
10. Stop listening and remove the event for HtmlImageElement object onload
11. Fixed cc.ProgressTimer display wrong when its sprite was flipped
12. Fixed some bugs for actions that set their object property through reference when initiating actions.

* Known Issues:
     1. Effect Advanced Lens3D doesn't work
     2. ClipNodeTest effects varies in different browsers

Cocos2d-html5-v2.1.5 @ July.24, 2013
* Ported engine API to keep the same as Cocos2d-x v2.1.4 API
* Optimized John Resig's inheritance pattern (cc.Class.extend) with advanced property initialization.
* Implemented the rest of extensions features according to Cocos2d-x v2.1.4
* Integrated Armature module
* Rewrote CCGrid, CCMotionStreak , CCProgressTimer with TypeArray
* Optimized performance for actions
* Optimized performance for MoonWarriors and CocosDragonJS

* Bug fix:
  1. Fixed cc.EditBox Dom Element position issue when EGLView is set
  2. Fixed cc.EGLView adjustSize bug
  3. Fixed the bug of cc.ParticleBatchNode that it doesn't hide particles after particle life has expired when calling stopSystem()
  4. Fixed a bug that LabelTTF dimension behavior doesn't support height=0
  5. Fixed line height for multiline LabelTTF and overlapping pixels in Scale9Sprite on Canvas browsers
  6. Fixed a bug of cc.SimpleAudioEngine that unloading effect doesn't work
* Known Issues:
     1. Effect Advanced Lens3D doesn't work
     2. ClipNodeTest effects varies in different browsers
     3. nodeToParentTransform in cc.Node returns wrong value on Canvas mode

Cocos2d-html5-v2.1.4 @ Jun.12, 2013
* Added support for multiple resources loading. This mechanic is the same as cocos2d-x now
* Optimised "Performance Tests -> Sprites Test", and increased its benchmark to 220%!
* Migrated audio (CocosDenshion) API to keep the same as Cocos2d JS API
* Added auto test for NodeTests and TilemapTests
* Changed CCTextureCache member functions such as addImage(path), addImageAysnc(path), removeTextureForKey(key) from using relative path to absolute path
* Added support for particle batch node

* Bug fix:
  1. Fixed preLoading issue on iOS 5.1.1
  2. Fixed cc.Menu / cc.MenuItemImage remaining touchable issue after replaceScene
  3. Fixed Box2d and chipmunk path error for single engine file mode
  4. Fixed cc.EditBox Dom Element position issue when cc.EditBox skewed
  5. Fixed cc.ScrollView position issue when it's parent node moved
  6. Fixed cc.TouchDispatcher can't touch issue when WebPage has been scrolled on Firefox or IE
* Known Issues:
     1. Effect Advanced Lens3D doesn't work
     2. ClipNodeTest effects varies in different browsers

Cocos2d-html5-v2.1.3 @ May.1, 2013
* CCEditbox now implemented for WebGL and JSB
* Updated CCBReader to latest version
* Performance optimization on Firefox 20%
* Added render mode flag to switch between WebGL and canvas2d
* Added support for Tizen
* Now able to load embedded texture file in a plist
* EGLView now works if canvas is placed inside another DOM element
* Added a Simulator which can be found in MoonWarriors Directory

* Bug fix:
  1. Preloading on some mobile browsers
  2. CCLoader for WebGL
  3. ccNode memory leak
* Known Issues:
     1. Effect Advanced Lens3D doesn't work
     2. Particle System has some weird behavior when load from CCBReader
     3. RenderTextureTest RenderTextureIssue937 & Issue1464 doesn't work properly
     4. ClipNodeTest effects varies in different browsers


Cocos2d-html5-v2.1.2-beta @ Mar.20, 2013
* WebGL rendering mode implemented - blazing fast on supported browsers
* Added many WegGL test to testbed
* cc.Loader now supports multiple stage preloading - all tests now preload by multi resource groups
* Now warns the user if their browser does not support html5
* cc.Node now uses transform matrix - better performance
* Accelerometer implemented - Also works on Javascript binding (JSB) for Cocos2d-x & Cocos2d-iPhone
* Supports MP4 and M4a Audio format now
* Designer resolution for multi resolution support - Also works on Javascript binding for Cocos2d-x
* Faster Particle - thanks to Ivo Wetzel
* Bug fixes:
    1. File utility fixed
    2. Audio support bug fixed
    3. Removed some trailing coma which prevents blocks closure compiler
    4. Local storage bug fixed
    5. cc.MenuItemImage and cc.MenuItemToggle bugs fixed
    6. Fixed compatibility with some UIWebView
    7. Fixed rounding errors on ease actions
* Known Issues:
     1. Effect Advanced Lens3D doesn't work
     2. particle system can't load texture from plist
     3. EditBox doesn't work on WebGL mode
     4. Particle System has some weird behavior when load from CCBReader
     5. RenderTextureTest RenderTextureIssue937 & Issue1464 doesn't work properly
     6. ClipNodeTest effects varies in different browsers

Cocos2d-html5-v2.1.1 @ Jan.28, 2013
* Fixed bugs
* Added mouse button to MouseDispatcher, supports right-click
* Changed  preload audio type from "bgm" and "effect" to "sound"
* Added "Sys" class for system capabilities
* Improved cc.BuilderReader to support .ccbi extension auto-completion
* Improved TMXXMLParser to support XML, CSV and zlib compression
* Changed cc.Time.gettimeofdayCocos2d to Date.now which is more javascript friendly.
* Added support for stackable actions

Cocos2d-html5-v2.1.0 @ Dec.4, 2012
* Improved cc.Class and add Release Mode
* All tests and games can now be run on Cocos2d-html5, Cocos2d-iPhone and Cocos2d-x
* Added support for google.base
* Added support for CocosBuilder and Bone Animation
* Updated API for Javascript Binding
* Integrated Chipmunk physical engine and chipmunk tests
* Added physicsDebugNode, physicsSprite, drawNode
* Built cocos2d-js-tests repo for tests
* Fixed support for mouse/touch/keyboard
* Fixed bugs
* Added WaterMelon with me and CocosDragon games for sample
* Added Edit Box for input

Cocos2d-html5-v2.0.0 @ Aug.28, 2012
* Updated API to Cocos2d-x V2.0
* Updated template and directory name
* Improved JS files loader
* Added support for Dom rendering
* Updated JSDoc comments and shell
* Added TileMap property process and flip
* Improved BMFont
* Added Actions spline paths and cc.AnimationFrame
* Added support for multi-touch
* Added mini-framework for Dom manipulation
* Changed cc.Animation, cc.AudioEngine, cc.LableTTF and cc.Sprite API


Cocos2d-html5-v0.5.0-alpha2 @ Jun.18, 2012
* Changed API, use "create" to construct all objects
* Fixed naming of variables
* Added JSDoc comments and shell
* Fixed Dom Menu flicker bug
* Changed code for closure compiler Advance optional
* Added version control

Cocos2d-html5-v0.5.0-alpha @ May.28, 2012
* supports canvas and Dom Menu
* part of test cases were added and tested in chrome
* porting from cocos2d-x is not finished
* files must load from http server

Cocos2d-html5-v0.1.0 @ Jan.29, 2012
* Build the directory structure of Engine
* cocos2d-html5 first version
* more details: 	http://www.cocos2d-x.org/




