<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script src="three.js"></script>
<script>
function d2a(n)
{
	return n*Math.PI/180;
}
function a2d(n)
{
	return 180*n/Math.PI;
}

window.onload=function ()
{
	var W=800;
	var H=600;
	
	//1.场景
	var scene=new THREE.Scene();
	
	//2.灯光
	var light=new THREE.DirectionalLight(0xffffff, 1);
	scene.add(light);
	
	light.position.set(0, 300, 600);
	light.lookAt(new THREE.Vector3(0,0,0));
	
	//3.摄像机
	//PerspectiveCamera(角度, 宽高比, 近点, 远点)
	var camera=new THREE.PerspectiveCamera(45, W/H, 0.1, 10000);
	scene.add(camera);
	
	camera.position.set(0, 0, 500);
	scene.lookAt(new THREE.Vector3(0,0,0));
	
	//4.物体=形状+材质
	var 形状=new THREE.SphereGeometry(100, 10, 10, 0, d2a(360), 0, d2a(360));
	var 材质=new THREE.MeshLambertMaterial({color: 0xffffff, wireframe: 1});
	var obj=new THREE.Mesh(形状, 材质);
	
	scene.add(obj);
	
	//5.渲染
	var render=new THREE.WebGLRenderer({});
	render.setSize(W, H);
	
	document.body.appendChild(render.domElement);
	
	function next()
	{
		webkitRequestAnimationFrame(function (){
			//obj.rotation.x+=d2a(1);
			//obj.rotation.y+=d2a(1);
			obj.rotation.z+=d2a(1);
			
			render.render(scene, camera);
			
			next();
		});
	}
	next();
};
</script>
</head>

<body>

</body>
</html>
