<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script src="three.js"></script>
<script src="js/loaders/BinaryLoader.js"></script>
<script>
function d2a(n)
{
	return n*Math.PI/180;
}
function a2d(n)
{
	return 180*n/Math.PI;
}

window.onload=function ()
{
	var W=800;
	var H=600;
	
	//1.场景
	var scene=new THREE.Scene();
	
	//2.灯光
	var light=new THREE.DirectionalLight(0xffffff, 1);
	scene.add(light);
	
	light.position.set(300, 300, 300);
	light.lookAt(new THREE.Vector3(0,0,0));
		
	//3.摄像机
	//PerspectiveCamera(角度, 宽高比, 近点, 远点)
	var camera=new THREE.PerspectiveCamera(45, W/H, 0.1, 10000);
	scene.add(camera);
	
	camera.position.set(0, 0, 500);
	scene.lookAt(new THREE.Vector3(0,0,0));
	
	//4.物体=形状+材质
	var loader=new THREE.BinaryLoader();
	
	//load(文件名, 回调)
	var car=null;
	loader.load('mod/VeyronNoUv_bin.js', function (geo){
		//scene.add(obj);
		//bin-形状，所以：加载进来的是形状(geo)
		var 形状=geo;
		var 材质=new THREE.MeshLambertMaterial({color: 0xFFD822, wireframe: 0});
		var 物体=new THREE.Mesh(形状, 材质);
		
		scene.add(物体);
		
		car=物体;
		
		car.scale.set(3,3,3);
	});
	
	//scene.add(obj);
	
	//5.渲染
	var render=new THREE.WebGLRenderer();
	//var render=new THREE.CanvasRenderer();
	render.setSize(W, H);
	
	document.body.appendChild(render.domElement);
	
	function next()
	{
		webkitRequestAnimationFrame(function (){
			//obj.rotation.x+=d2a(1);
			//obj.rotation.y+=d2a(1);
			//obj.rotation.z+=d2a(1);
			
			if(car)
			{
				car.rotation.y+=d2a(0.1);
			}
			
			render.render(scene, camera);
			
			next();
		});
	}
	next();
};
</script>
</head>

<body>

</body>
</html>
