<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script src="three.js"></script>
<script src="js/loaders/OBJLoader.js"></script>
<script>
function d2a(n)
{
	return n*Math.PI/180;
}
function a2d(n)
{
	return 180*n/Math.PI;
}

window.onload=function ()
{
	var W=800;
	var H=600;
	
	//1.场景
	var scene=new THREE.Scene();
	
	//2.灯光
	var light=new THREE.DirectionalLight(0xffffff, 1);
	scene.add(light);
	
	light.position.set(30, 30, 30);
	light.lookAt(new THREE.Vector3(0,0,0));
	
	var light2=new THREE.DirectionalLight(0xffffff, 1);
	scene.add(light2);
	
	light2.position.set(-30, 30, 30);
	light2.lookAt(new THREE.Vector3(0,0,0));
	
	//3.摄像机
	//PerspectiveCamera(角度, 宽高比, 近点, 远点)
	var camera=new THREE.PerspectiveCamera(45, W/H, 0.1, 10000);
	scene.add(camera);
	
	camera.position.set(0, 0, 50);
	scene.lookAt(new THREE.Vector3(0,0,0));
	
	//4.物体=形状+材质
	var loader=new THREE.OBJLoader();
	
	//load(文件名, 回调)
	var dashu=null;
	loader.load('mod/c.obj', function (obj){
		//alert(obj);
		//obj——形状+材质，所以：直接加
		scene.add(obj);
		
		dashu=obj;
	});
	
	//scene.add(obj);
	
	//5.渲染
	var render=new THREE.WebGLRenderer();
	//var render=new THREE.CanvasRenderer();
	render.setSize(W, H);
	
	document.body.appendChild(render.domElement);
	
	function next()
	{
		webkitRequestAnimationFrame(function (){
			//obj.rotation.x+=d2a(1);
			//obj.rotation.y+=d2a(1);
			//obj.rotation.z+=d2a(1);
			
			if(dashu)
			{
				dashu.rotation.y+=d2a(1);
			}
			
			render.render(scene, camera);
			
			next();
		});
	}
	next();
};
</script>
</head>

<body>

</body>
</html>
