所有的标签都是透明
canvas:用来绘图

1. width
2. style  （禁止用）

绘图接口   oC.getContext('2d');

路径：（选区）
gd.beginPath();  开始路径

gd.moveTo(x,y);
gd.lineTo(x,y);

gd.closePath()  闭合路径

gd.lineWidth=10;

gd.strokeStyle='red';

gd.fill();  填充
------------------------------------

gd.strokeRect(x,y,w,h);
gd.fillRect(x,y,w,h);

画布的高度：oC.height;

space=10;
W=30;

0    0
1    1*space+1*W
2    2*space+2*W


n    n*space+n*W

--------------------------------------
W  space  3:1
	sapce_w
2	oC.width*1/7;
3	oC.width*1/11;
4	oC.width*1/15;
5	oC.width*1/19;

n	oC.width*1/(n*4-1);


gd.lineCap='butt\round\square'  端点
gd.lineJoin='miter\round\bevel' 连接点


gd.strokeText(str,x,y[,最大宽度]);
gd.fillText(str,x,y)

save()   保存canvas的状态

restore()  恢复上一次save的状态



















