phoneGap:把网页打包成app   本质还是网页  '壳'


http://developer.android.com/sdk/index.html  集成


优势：
1.性能  本地文件
2.接口：重力感应、文件操作
3.兼容 (跨平台)
	ios 、android

------------------------------------------------------

具备原生app的功能：
1. 重力感应	摇一摇
2. 摄像头	拍照
3. 采集
4. 文件操作
5. 地理信息
6. 通讯录	
7. 音频  
8. 指南针
9. 检测你的网络连接状况  wifi  3g  
10. 设备信息   uuid
11. 各种事件(网页)  手机没电了、解锁
12. 通知   弹窗
12. 数据库   websql

------------------------------------------------------


html：
assets/www/


phoneGap   cordova

window.onload


deviceready
------------------------------------------------------
路径：
1. 相对  在phoneGap好使
2. 绝对  /android_asset/www/

navigator.accelerometer.getCurrentAcceleration(fnSucc,fnFail)

实时获取重力，setInterval

navigator.accelerometer.watchAcceleration(function(){},function(){},{
	frequecy:30
});


Math.sin
Math.cos
Math.atan2   都是弧度

------------------------------------------------------

webApp
------------------------------------------------------

摄像头：
navigator.camera.getPicture(function(str){
	
},function(){
	
});

默认str，是个路径
destinationType


Camera.DestinationType.FILE_URI  文件路径(地址)

Camera.DestinationType.DATA_URL  base64

targetWidth/Height:100
quality   0-100

sourceType:Camera.PictureSourceType.PHOTOLIBRARY 图片来源


MediaType:
Camera.MediaType.PICTURE
Camera.MediaType.VIDEO

Camera.MediaType. ALLMEDIA

------------------------------------------------------

指南针：
navigator.compass.getCurrentHeading(function(){

},function(){

});

magneticHeading   地磁北极
trueHeading      正北

var wa=watchHeading(function(ev){
	ev.xxx
},function(){

},{
	frequency:30
});


clearWatch(wa);

----------------------------------------------

navigator.network.connection.type

unknow  未知网络
ethernet	网线  电视
wifi	
2g/3g/4g
none	没有网络

事件：
online  连上网了
offline  下线

------------------------------------------------------
device.name  名称
device.cordova   phoneGap版本
device.platform  系统类型
device.version	系统版本
device.uuid     每一个手机的唯一标识
------------------------------------------------------



设备事件：(有些设备没有)
1. backbutton   回退   *
2. menubutton   主菜单  *
3. searchbutton  搜索键

音量键：
1. volumedownbutton
2. volumeupbutton

接听键：
1.startcallbutton
2.endcallbutton

------------------------------------------------------

pause/resume

电池：(事件必须加给window)
batterystatus  %1

	level  0--100
	isPlugged  是否处于充电状态

batterylow   电池电量不足  15%

batterycritical  严重不足  5%














































