-webkit-
-moz-
-o-
-ms-

border-radius:50%;

rgba(0,0,0,0.5)     a:0--1

渐变：background
线性：  -webkit-linear-gradient(red,blue)
圆形：  -webkit-radial-gradient(left top,circle,red,blue);
重复渐变： -webkit-repeating-linear-gradient(red 0,red 10px,blue 10px,blue 20px);

遮罩：
-webkit-mask:url()
	     -webkit-linear-gradient(rgba(0,0,0,0), rgba(0,0,0,1))

-webkit-background-clip:text;  color:rgba(0,0,0,0);

-webkit-mask-position:100px 0

阴影：
块：  box-shadow:2px 2px 5px #000;
      box-shadow:inset 2px 2px 5px #fff;
文本阴影： text-shadow:2px 2px 5px #000;


盒子模型：box-sizing:border-box;


-webkit-transform:rotate(45deg);

-webkit-transition-delay:  延迟多长时间执行


-webkit-transition:1s all ease;

@-webkit-keyframes test{
	from{}
	to{}
}



1.iphone滑动解锁     
2.进度条 需要加上color  √
3.盒子模型   √

html5 大部分应用需要放在服务器环境

地理信息：
geolocation  兼容 IE9+  chrome FF


0		未知
1		用户拒绝
2		获取失败
3		超时

经度： pos.coords.longitude
纬度： pos.coords.latitude
<script src="http://api.map.baidu.com/api?v=1.3"></script>
===========================================================
本地存储：
cookie
localStorage： 除IE6以外

sessionStorage:  关了浏览器器以后就没了

	localStorage 	cookie
容量       5M		4K
安全	  不安全	不安全
交互	   不会		会传输
过期      不会  	有

document.cokie='name=blue';

JSON.parse()    字符串->json   不兼容IE6 7
JSON.stringify()   json->字符串


	eval      JSON.parse
安全	不安全     安全
数据	string	   标准json

字数统计：
oninput  兼容IE9+ chrome FF
onpropertychange  兼容IE

IE9  删除的时候


FF下 onstroage 需要绑定



/^\d{5,10}$/


transform:变形


重排：left width 
重绘：background color

rotate(40deg)   旋转

translate(x,y)  平移

scale(1,1)     缩放

skew(30deg,60deg)   扭曲

transforom所有的东西，必须是块元素生效


scale(2,1)   ->  scaleX(2)    scaleY(1);
translate(100px,200px)  ->  translateX(100px)  translateY(100px)














































