<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<meta name="viewport" content="width=device-width,init-scale=1,user-scalable=0" />
<style>
body {background:red;}
#div1 {background:white;}
</style>
<script>
</script>
</head>

<body>
<div id="div1">
    <p>【环球网综合报道 记者李柏涛】马英九在接受台湾平面媒体采访时说，<strong>不管中国大陆对香港的&ldquo;一国两制&rdquo;承诺做不做得到，&ldquo;跟我们都无关&rdquo;。且台湾跟香港&ldquo;完全不一样&rdquo;，不能拿来做任何比较，不接受拿香港的情况设想台湾未来。</strong><br>
      综合台湾媒体报道，台湾领导人马英九近日接受《财讯》杂志专访，谈到中国大陆对香港发布一国两制白皮书时，他说，不管中国大陆对香港的&ldquo;一国两制&rdquo;承诺做不做得到，&ldquo;跟我们都无关&rdquo;。<br>
      马英九称，英国在1997年把香港主权回归中国，香港基本法是经过中国大陆人大通过的，<strong>&ldquo;跟我们的情况完全不一样&rdquo;，所以不能拿香港的情况，来设想台湾的未来，这是不可能的事情，&ldquo;我们也不会接受&rdquo;。</strong><br>
      马英九说，中国大陆原本对香港的保证，例如说像河水不犯井水、港人治港等，就看大陆是不是能够在2017年实现直选承诺，这是中国大陆 必须要面对的问题。<strong>本来中国大陆的&ldquo;一国两制&rdquo;是为台湾设计的，不过台湾早就宣布&ldquo;无法接受&rdquo;，中国大陆用在香港能不能做得成功</strong>，这要看如何去处理香港人对自由民主的要求。<br>
      马英九还称，有人说看到香港就好像看到台湾的未来，这完全是错误的比较，反而是&ldquo;庸人自扰&rdquo;。
      
    </p>
    <p>东南网6月8日讯（海峡导报驻台记者 薛洋文/图）&ldquo;怒潮澎湃，党旗飞舞，这是革命的黄埔……&rdquo;嘹亮的《黄埔军歌》在台北中正纪念堂自由广场上空回响，庆祝黄埔军校成立90周年暨对日抗战77周年纪念活动昨天盛大举行，来自全台各地现任、退役官兵以及各界代表上万人齐聚一堂，共同缅怀那段峥嵘岁月。马英九在致辞时表示，缅怀黄埔军校创立的艰辛过程及八年抗战中为国牺牲的同胞意义重大，昔日的侵略者可以被原谅，但中华民族的那段血泪史千万不能被遗忘。<br>
      　　黄埔军校即建于1924年6月16日的&ldquo;中国国民党陆军军官学校&rdquo;，因其校址设在广州东南的黄埔岛而得名。今年6月16日是黄埔军校建校90周年的校庆日，7月7日则是&ldquo;卢沟桥事变&rdquo;爆发77周年的纪念日，&ldquo;中央军事院校校友总会&rdquo;、&ldquo;中华黄埔四海同心会&rdquo;等台湾退伍军人团体，昨天上午合并举行纪念活动，邀请前&ldquo;行政院长&rdquo;郝柏村、黄幸强、陈镇湘、夏瀛洲等15位退役上将出席。<br>
    　　郝柏村是黄埔军校12期学生，也参加过抗日战争，95岁的他昨天以黄埔校友和抗战老兵的身份出席活动。在他看来，&ldquo;6·16&rdquo;黄埔建校是个值得纪念的日子，他说台湾与大陆的年轻世代都要珍惜光荣的抗战史。他强调，台湾的年轻世代不应把抗战与台湾切割，也不应把这段历史遗忘，没有黄埔建校就没有七七抗战，没有七七抗战就没有今天的台湾。</p>
</div>
</body>
</html>
